/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                          &kp Q  &kp W  &kp E      &kp R         &kp T        &kp Y            &kp U              &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL                        &kp A  &kp S  &kp D      &mt LSHIFT F  &kp G        &kp H            &mt RIGHT_SHIFT J  &kp K         &kp L    &kp SEMI  &kp SQT
&mt LEFT_SHIFT LEFT_PARENTHESIS  &kp Z  &kp X  &kp C      &kp V         &kp B        &kp N            &kp M              &kp COMMA     &kp DOT  &kp FSLH  &mt RIGHT_SHIFT RIGHT_PARENTHESIS
                                               &kp RCTRL  &lt 1 LALT    &kp SPACE    &lt 1 BACKSPACE  &mo 2              &kp LEFT_WIN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6     &kp N7    &kp N8    &kp N9     &kp N0     &kp BSPC
&bt BT_CLR  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET  &kp AMPS  &kp STAR  &kp MINUS  &kp EQUAL  &kp ENTER
&kp LSHFT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans     &trans    &trans    &kp UNDER  &kp PLUS   &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET    &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &none   &kp HOME  &kp UP    &kp END    &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp HOME   &kp UP    &kp END        &none  &kp BSPC
&kp LCTRL  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp LEFT   &kp DOWN  &kp RIGHT      &none  &none
&kp LSHFT  &trans  &trans    &trans    &trans     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp PG_UP  &none     &kp PAGE_DOWN  &none  &none
                             &kp LGUI  &trans     &kp SPACE               &kp RET                &trans     &kp RALT
            >;
        };
    };
};
